# spelrepl

./: README.md  pom.xml
src/main/java/ca/breihan/spelrepl/: spelrepl.java
